# Client Configuration
# The full URL of the server API
API_ENDPOINT=http://localhost:5432

# Server Configuration
# The port the server listens on
SERVER_PORT=5432
# The host/interface the server binds to (0.0.0.0 for all interfaces)
SERVER_BIND_HOST=0.0.0.0

# Download page to open when the client version does not match the server version.
UPDATE_DOWNLOAD_URL=https://github.com/BUAASubnet/UBAA/releases

# Security
JWT_SECRET=your_jwt_secret_here

USE_VPN=false

# Auth token/session lifetimes
ACCESS_TOKEN_TTL_MINUTES=30
REFRESH_TOKEN_TTL_DAYS=7
SESSION_TTL_DAYS=7

# Auth resilience tuning
# Maximum number of concurrent fresh-login flows the server will execute.
LOGIN_MAX_CONCURRENCY=6
# Timeout budget in milliseconds for upstream session validation
# (/api/v1/auth/status and committed-session reuse validation).
AUTH_VALIDATION_TIMEOUT_MS=3000
# Timeout budget in milliseconds for auth preload probing.
AUTH_PRELOAD_TIMEOUT_MS=3000
# Total timeout budget in milliseconds for a fresh login attempt.
AUTH_LOGIN_TIMEOUT_MS=18000

# Redis connection URI.
# The server reads this value from .env first, then falls back to the process
# environment variable of the same name.
REDIS_URI=redis://localhost:6379
